# Video-Brightness-Editor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/video/brightness/editor/increase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/video/brightness/editor/increase/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/video/brightness/editor/increase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
